<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css" />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      h1 {
        text-align: center;
      }

      .container {
        background-color: #f0f0f0;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #000;
        display: flex;
        flex-direction: column;

        /* flex-direction: column; */
        gap: 20px;
      }

      input {
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        font-size: large;
      }

      .addTask {
        padding: 10px;
        border-radius: 5px;
        border: none;
        outline: none;
        cursor: pointer;
        background: #3a6d8c;
        color: #f0f0f0;
        font-size: large;
      }

      .addTask:hover {
        background: #eae4dd;
        border: 0.5px solid #3a6d8c;
        color: #3a6d8c;
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        padding: 10px;
        background-color: #eae4dd;
        border-radius: 5px;
        margin-bottom: 10px;
        font-size: 20px;
        display: flex;
      }

      button {
        background: red;
        color: #f0f0f0;
        border: none;
        padding: 10px;
        border-radius: 5px;
        margin-left: auto;
        cursor: pointer;
      }

      button:hover {
        background: #eae4dd;
        border: 0.5px solid red;
        color: red;
      }

      span {
        font-size: 20px;
        font: bold;
        margin-left: 10px;
      }

      .header {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body style="background-color: gray">
    <div class="container">
      <h1>To-do List</h1>
      <div class="header">
        <input id="todo_input" type="text" />
        <button class="addTask">Add Task</button>
      </div>
      <ul class="OrderList"></ul>
    </div>
    <script src="./practiceScript.js"></script>
  </body>
</html>
